<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style>
body {
	background:url(img/bg1.jpg) no-repeat;
	-moz-background-size: 100% 100%;  
  -webkit-background-size: 100% 100%;
}
table {
	margin:0 auto;
}
a, a:visited {
	color: #333;
	text-decoration:none;
	outline:none;
	blr:expression(this.onFocus=this.blur());
	margin:5px 15px 5px 15px;
}

img {
	margin-left:20px;
}
.header {
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	margin-left:150px
}
.header a {
	font-size:14px;
	font-weight:bold;
	color:#FFF;
}
.header a:hover {
  color: #ea4444;
}
img {
	margin:5px 5px 5px 5px;
}
</style>
</head>
<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" style="padding:20px 15px"><img src="img/logo.png" width="200" height="53" /></td>

  </tr>
  <tr>
    <td height="44" colspan="2" bgcolor="#113740"><span style="margin:5px 30px 5px 30px;font-size:14px; color:#FFF">欢迎来到桂林旅游</span><span class="header"><a href="index.html" style="color:red">首页</a>|<a href="msfj.html">名胜风景</a>|<a href="jt.html">交通</a>|<a href="zs.html">住宿</a>|<a href="ms.html">景点</a>|<a href="tc.html">特产</span></td>
  </tr>
  <tr>
    <td height="400" colspan="2" align="center" bgcolor="#FFFFFF"><img src="img/banner.png" width="965" height="428"  /></td>
  </tr>
  <tr>
    <td height="88" colspan="2" bgcolor="#FFFFFF"><table width="940" border="0" cellspacing="0" cellpadding="0" bgcolor="#113740">
        <tr bgcolor="#FFFFFF">
          <td width="134" height="59" bgcolor="#FFFFFF"><table width="940" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="358" height="28"><p  style=" float:left;"><img src="img/t0147d041306dd32460.png" width="303" height="171" /></p></td>
                <td width="582" height="28"><p width="480px" style="color:#333; font-size:13px; float:right; line-height:25px;">

                   桂林，简称桂，是国务院批复确定的国际旅游胜地、国家可持续发展议程创新示范区；联合国世界旅游组织亚太旅游协会旅游趋势与展望国际论坛永久举办地、中央军委桂林联勤保障中心驻所。
桂林北接湖南、贵州，西南连柳州，东邻贺州，属山地丘陵地区及典型喀斯特岩溶地貌，2017年，全市下辖17个区（市）县和高新区、总面积2.78万平方公里，常住人口534.08万人，国家级重点科研中心7个，高校15所。
桂林是中国融贯西南、华南、中南最便捷国际旅游综合交通枢纽，是“一带一路”和黔粤湘桂交界重要联接点，其高铁通车里程占广西1/4，下属9个高铁站。
2014年，以桂林山水为代表的中国南方喀斯特地貌被联合国教科文组织列入《世界自然遗产名录》。
桂林是世界旅游组织推荐4大中国最佳旅游城市之一、首批对外开放生态山水名城；2017年入境游客距全国第四，仅次于京沪镐。
                                            
</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="5" colspan="2"></td>
  </tr>
  <tr>
    <td height="104" colspan="2" align="center" bgcolor="#FFFFFF"><table width="820" height="111" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="308" height="74"><img src="img/1.jpg" width="300" height="183" /></td>
          <td width="11">&nbsp;</td>
          <td width="308"><img src="img/2.jpg" width="300" height="183" /></td>
          <td width="16">&nbsp;</td>
          <td width="157"><img src="img/3.jpg" width="300" height="183" /></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr height="10">
    <td colspan="2"></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center"><p style="font-size:12px; font-weight:bold">欢迎来到桂林旅游</p>
      <p style="font-size:10px; color:#666">
</p></td>
  </tr>
</table>
</body>
</html>
