<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>交通</title>
<style>
body {
  background:url(img/bg1.jpg) no-repeat;
  -moz-background-size: 100% 100%;  
  -webkit-background-size: 100% 100%;
}
table {
  margin:0 auto;
}
a, a:visited {
  color: #333;
  text-decoration:none;
  outline:none;
blr:expression(this.onFocus=this.blur());
  margin:5px 15px 5px 15px;
}

img {
  margin-left:20px;
}
.header {
  font-size:14px;
  font-weight:bold;
  color:#FFF;
  margin-left:150px
}
.header a {
  font-size:14px;
  font-weight:bold;
  color:#FFF;
}
.header a:hover {
  color: #ea4444;
}
.instro{
  width: 628px;
  height: auto;
}
.instro img{
  width: 100%;
  overflow: hidden;
}
.map-title {
	width: 100%;
	height: 60px;
}
.map-title p{
	display: inline-block;
	float: left;
  font-size: 24px;
  margin-right: 30px;
  text-align: center;
  color: #333;
   font-family: "微软雅黑";
}
.map-title p:hover{
	color: red;
}
.map-box{
	overflow: hidden;

}
.map-box div{
	width: 45%;
	margin:2% 2% 2% 0;
	float: left;
}
img {
  margin:5px 5px 5px 5px;
}
</style>
</head>
<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" style="padding:20px 15px"><img src="img/logo.png" width="200" height="53" /></td>
   
  </tr>
  <tr>
    <td height="44" colspan="2" bgcolor="#113740"><span style="margin:5px 30px 5px 30px;font-size:14px; color:#FFF">欢迎来到桂林旅游</span><span class="header"><a href="index.html">首页</a>|<a href="msfj.html">名胜风景</a>|<a href="jt.html" style="color:red">交通</a>|<a href="zs.html">住宿</a>|<a href="ms.html">景点</a>|<a href="tc.html" >特产</span></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#FFFFFF" >
      <div class="instro">
      	<div class="map-title">
      		   <p style="border-bottom: 1px solid red;color: red;padding-bottom: 15px">桂林交通</p>
         	<p >自驾游</p>
         	<p >周边机场</p> 
      	</div>
     
         <div class="map-box " style="width:100%;height:auto">
         	<div class="instro-one" >
        		 <img src="img/fj/1.jpg" style="width:570px; height:300px;">
        	</div>
        	
         </div>
        	
        
      </div>
      
      </td>
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><p style="font-size:12px; font-weight:bold">欢迎来到桂林旅游</p>
      <p style="font-size:10px; color:#666"></p></td>
  </tr>
</table>
</body>
</html>
