<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>景点</title>
<style>
body {
  background:url(img/bg1.jpg) no-repeat;
  -moz-background-size: 100% 100%;  
  -webkit-background-size: 100% 100%;
}
table {
  margin:0 auto;
}
a, a:visited {
  color: #333;
  text-decoration:none;
  outline:none;
blr:expression(this.onFocus=this.blur());
  margin:5px 15px 5px 15px;
}

img {
  margin-left:20px;
}
.header {
  font-size:14px;
  font-weight:bold;
  color:#FFF;
  margin-left:150px
}
.header a {
  font-size:14px;
  font-weight:bold;
  color:#FFF;
}
.header a:hover {
  color: #ea4444;
}
.instro{
  width: 628px;
  height: auto;
}
.instro img{
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.instro p{
  font-size: 24px;
  text-align: center;
  color: #c04851;
   font-family: "微软雅黑";
}
.instro span{
  font-size: 14px;
  color: #333;
    font-family: "微软雅黑";
}
img {
  margin:5px 5px 5px 5px;
}
</style>
</head>
<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" style="padding:20px 15px"><img src="img/logo.png" width="200" height="53"/></td>
  
  </tr>
  <tr>
    <td height="44" colspan="2" bgcolor="#113740"><span style="margin:5px 30px 5px 30px;font-size:14px; color:#FFF">欢迎来到桂林旅游</span><span class="header"><a href="index.html">首页</a>|<a href="msfj.html">名胜风景</a>|<a href="jt.html">交通</a>|<a href="zs.html">住宿</a>|<a href="ms.html" style="color:#c04851">景点</a>|<a href="tc.html" >特产</span></td>
  </tr>
  <tr>
    <td colspan="2" align="center" bgcolor="#FFFFFF" >
      <div class="instro">
        <p>桂林东西巷</p>
        <img src="img/fj/4.jpg"/>
         <span>&nbsp;&nbsp;&nbsp;
         东西巷是桂林明清时代遗留下的唯一的一片历史街巷，空间尺度宜人，是桂林古历史风貌的观景区，包含了正阳街东巷、江南巷、兰井巷等桂林传统街巷。体现了桂林的历史文脉。
         </span>
      </div>
      <div class="instro">
        <p> 桂林会仙湿地</p>
        <img src="img/fj/5.jpg"  /><span>&nbsp;&nbsp;&nbsp;&nbsp;　会仙湿地被誉为“漓江之肾”，是漓江流域最大的喀斯特地貌原生态湿地，具有保持水源、净化水质、蓄洪抗旱、维护生物多样性等重要的环境调节功能和生态效益。湿地内岛屿星罗棋布，山水相得益彰，集“山、水、田、园、林、沼、运”等景观要素于一体，以其岩溶湿地之典型、山水景观之秀丽、历史文化之深蕴而著称。该湿地风貌及其周边环境不仅在广西是独一无二的，在全国乃至全球峰林岩溶平原风貌中也极为罕见，是极具研究价值的典型湿地。</span>
      </div>

      <div class="instro">
        <p>古桂柳运河</p>
        <img src="img/fj/9.jpg"  />
        <span>&nbsp;&nbsp;&nbsp;&nbsp;古桂柳运河又称桂柳运河、桂柳古运河、相思埭，开凿于唐代长寿元年（692年），距今已有1300多年历史，与灵渠同为广西古代的两大运河。古桂柳运河穿过会仙湿地，河源于桂林市临桂区会仙镇狮子岩，汇分水塘，东流至相思江，入漓江；西流折入鲤鱼陡至永福洛清江汇柳江。千百年来，古桂柳运河曾经发挥航运和灌溉的重要作用。
　　</span>
      </div>
      <div class="instro">
        
      </div>
       <div class="instro" style="background: #f1f1f1;overflow: hidden;padding-bottom: 35px">
        <p style="color: #333">民俗</p>
        <div class="one-box" style="background: #fff;width: 30%;padding-bottom:15px;margin-right: 25px;float: left;">
          <img src="img/fj/10.jpg" alt="" style="width: 100%" height="auto" />
          <span style="color: #2b2b2b;">一个不容错过的地方</span>
        </div>
        <div class="one-box" style="background: #fff;width: 30%;padding-bottom:15px;margin-right: 25px;float: left;">
          <img src="img/fj/11.jpg" alt="" />
          <span style="color: #2b2b2b;">一个不容错过的地方</span>
        </div>
        <div class="one-box" style="background: #fff;width: 30%;padding-bottom:15px;float: left;">
          <img src="img/fj/12.jpg" alt="" />
          <span style="color: #2b2b2b;">一个不容错过的地方</span>
        </div>
      </div>
      </td>
     
  </tr>
</table>
<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><p style="font-size:12px; font-weight:bold">欢迎来到桂林旅游</p>
      <p style="font-size:10px; color:#666"></p></td>
  </tr>
</table>
</body>
</html>
