<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>特产</title>
<style>
body {
  background-image:url(img/bg1.jpg);
  -moz-background-size: 100% 100%;  
  -webkit-background-size: 100% 100%;
}
table {
  margin:0 auto;
}
a, a:visited {
  color: #333;
  text-decoration:none;
  outline:none;
blr:expression(this.onFocus=this.blur());
  margin:5px 15px 5px 15px;
}
img {
  margin-left:20px;
}
.header {
  font-size:14px;
  font-weight:bold;
  color:#FFF;
  margin-left:150px
}
.header a {
  font-size:14px;
  font-weight:bold;
  color:#FFF;
}
.header a:hover {
  color: #ea4444;
}
img {
  margin:5px 5px 5px 5px;
}
</style>
</head>
<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" bgcolor="#FFFFFF" style="padding:20px 15px"><img src="img/logo.png" width="200" height="53" /></td>
   
  </tr>
 <tr>
   <td height="44" colspan="2" bgcolor="#113740"><span style="margin:5px 30px 5px 30px;font-size:14px; color:#FFF">欢迎来到桂林旅游</span><span class="header"><a href="index.html">首页</a>|<a href="msfj.html">名胜风景</a>|<a href="jt.html">交通</a>|<a href="zs.html">住宿</a>|<a href="ms.html" >景点</a>|<a href="tc.html"style="color:red">特产</span></td>
  </tr>
  <tr>
    <td height="400" colspan="2" align="center" bgcolor="#FFFFFF"><img src="img/banner.png" width="965" height="428px" /></td>
  </tr>
  <tr>
    <td height="88" colspan="2" bgcolor="#FFFFFF"><table width="940" border="0" cellspacing="0" cellpadding="0" bgcolor="#0099FF">
        <tr bgcolor="#FFFFFF">
          <td width="134" height="59" bgcolor="#FFFFFF"><table width="940" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="358" height="28"><p  style=" float:left;"><img src="img/tc/1.gif" width="303" height="183px"/></p></td>
                <td width="582" height="28"><p width="480px" style="color:#333; font-size:13px; float:right; line-height:25px;">　桂林米粉是广西地区历史悠久的特色传统名小吃。以其独特的风味远近闻名。其做工考究，先将上好的早籼米磨成浆，装袋滤干，揣成粉团煮熟后压榨成圆根或片状即成。圆的称米粉，片状的称切粉，通称米粉，其特点是洁白、细嫩、软滑、爽口。其吃法多样。制作最最讲究卤水的制作，其工艺各家有异，大致以猪、牛骨、罗汉果和各式佐料熬煮而成，香味浓郁。卤水的用料和做法不同，米粉的风味也不同。大致有生菜粉、牛腩粉、三鲜粉、原汤粉、卤菜粉、酸辣粉、马肉米粉、担子米粉等。</p></td>
              </tr>
              <tr>
                <td width="358" height="28"><p  style=" float:left;"><img src="img/tc/2.gif" width="303" height="183px"/></p></td>
                <td width="582" height="28"><p width="480px" style="color:#333; font-size:13px; float:right; line-height:25px;">
灵川狗肉有“天下第一美味”之誉。狗肉肉质鲜美，营养丰富。有滋阴补肾，祛寒健胃等大补之功，以秋初至春末食之最佳。灵川狗肉烹调工艺独特，从选狗、杀狗、切狗烹调到品尝皆有讲究，食后余香满口，通体舒泰，令人百吃不厌，回味无穷。</p></td>
              </tr>
               <tr>
                <td width="358" height="28"><p  style=" float:left;"><img src="img/tc/3.gif" width="303" height="183px"/></p></td>
                <td width="582" height="28"><p width="480px" style="color:#333; font-size:13px; float:right; line-height:25px;">
桂林的田螺非常特别。首先是大，最大的差不多有乒乓球大小了；其次是它的味道，完全不像螺肉本身的味道。里面的肉并不全是螺肉，而是先把螺肉掏出来，混合猪肉、香菜及其它调味品一起剁碎，再填入螺的空壳里混合汤汁一起烧制。</p></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="5" colspan="2"></td>
  </tr>
  <tr height="10">
    <td colspan="2"></td>
  </tr>
  <tr>
    <td height="20" colspan="2" align="center"><p style="font-size:12px; font-weight:bold">欢迎来到桂林旅游</p>
      <p style="font-size:10px; color:#666"></p></td>
  </tr>
</table>
</body>
</html>
